# ChatGptTripAdvisor

./: ChatGptBot.sln
ChatGptBot.Api/: ChatGptBot.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChatGptBot.Api/Controllers/: ChatHistroyController.cs  UserController.cs  WeatherForecastController.cs
ChatGptBot.Api/Middleware/: ExceptionHandlerMiddleware.cs  RequestResponseMiddleware.cs
ChatGptBot.Api/Properties/: launchSettings.json
ChatGptBot.Api/StartUpExtension/: ExtensionService.cs  ExtensionSwaggerCustomize.cs
ChatGptBot.Business/: ChatGptBot.Business.csproj
ChatGptBot.Business/Manager/: ChatHistoryManager.cs  CitiesManager.cs  UserManager.cs
ChatGptBot.Business/Request/User/: UserLoginRequest.cs  UserRegistirationRequest.cs
ChatGptBot.Business/Response/User/: UserLoginResponse.cs
ChatGptBot.Business/Service/: IChatHistoryService.cs  IUserService.cs
ChatGptBot.DataAccess/: ChatGptBot.DataAccess.csproj  DataBaseContext.cs  IEntityRepository.cs
ChatGptBot.DataAccess/Abstract/: IChatHistoryDal.cs  IUserDal.cs
ChatGptBot.DataAccess/Concrete/: EfChatHistoryDal.cs  EfUserDal.cs
ChatGptBot.DataAccess/EntityFrameworkCore/: EfEntityRepositoryBase.cs
ChatGptBot.DataAccess/Migrations/: 20230301133703_1stTry.Designer.cs  20230301133703_1stTry.cs  20230311150933_2snTry.Designer.cs  20230311150933_2snTry.cs  DataBaseContextModelSnapshot.cs
ChatGptBot.Entity/: ChatGptBot.Entity.csproj  ChatHistory.cs  User.cs
